31-Dec-2017 12-00-00
System.Exception: tes exception
   at TreasureManager.Business.Manager.ModuleManager.Select(String from, String where, String select) in D:\Data\Documents\Visual Studio 2015\Projects\TreasureManager\TreasureManager.Business\Manager\ModuleManager.cs:line 32
31-Dec-2017 12-00-00
System.Exception: tes exception
   at TreasureManager.Business.Manager.ModuleManager.Select(String from, String where, String select) in D:\Data\Documents\Visual Studio 2015\Projects\TreasureManager\TreasureManager.Business\Manager\ModuleManager.cs:line 32
31-Dec-2017 00-00-00
System.Exception: tes exception
   at TreasureManager.Business.Manager.ModuleManager.Select(String from, String where, String select) in D:\Data\Documents\Visual Studio 2015\Projects\TreasureManager\TreasureManager.Business\Manager\ModuleManager.cs:line 32
31-Dec-2017 11-27-40
System.Exception: tes exception
   at TreasureManager.Business.Manager.ModuleManager.Select(String from, String where, String select) in D:\Data\Documents\Visual Studio 2015\Projects\TreasureManager\TreasureManager.Business\Manager\ModuleManager.cs:line 32
31-Dec-2017 11:28:03
System.Exception: tes exception
   at TreasureManager.Business.Manager.ModuleManager.Select(String from, String where, String select) in D:\Data\Documents\Visual Studio 2015\Projects\TreasureManager\TreasureManager.Business\Manager\ModuleManager.cs:line 32
